<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DPClass</class>
 <widget class="QMainWindow" name="DPClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Display</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Wire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Wired</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="text">
         <string>Original</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>noise obj</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>denoise obj</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>MSE</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="MainGLWidget" name="mainglwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuSelection">
     <property name="title">
      <string>Selection</string>
     </property>
     <addaction name="actionNeighbor_Point_of_Point"/>
     <addaction name="actionNeighbor_Face_of_Point"/>
     <addaction name="actionNeighbor_Face_of_Face"/>
     <addaction name="separator"/>
     <addaction name="actionRegionFromPoints"/>
    </widget>
    <addaction name="actionColor"/>
    <addaction name="menuSelection"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <widget class="QMenu" name="menuNormal_Vector">
     <property name="title">
      <string>Normal Vector</string>
     </property>
     <addaction name="actionFace"/>
    </widget>
    <addaction name="menuNormal_Vector"/>
   </widget>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionAdd_Noise"/>
    <addaction name="actionDenoising"/>
    <addaction name="actionMSE"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDraw"/>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="dp.qrc">
     <normaloff>:/icon/Resources/icon/open-folder-with-document.png</normaloff>:/icon/Resources/icon/open-folder-with-document.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="dp.qrc">
     <normaloff>:/icon/Resources/icon/exit.png</normaloff>:/icon/Resources/icon/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionNeighbor_Point_of_Point">
   <property name="text">
    <string>Neighbor Points of a Point</string>
   </property>
  </action>
  <action name="actionNeighbor_Face_of_Point">
   <property name="text">
    <string>Neighbor Faces of a Point</string>
   </property>
  </action>
  <action name="actionNeighbor_Face_of_Face">
   <property name="text">
    <string>Neighbor Faces of a Face</string>
   </property>
  </action>
  <action name="actionFace">
   <property name="text">
    <string>From Face</string>
   </property>
  </action>
  <action name="actionDenoising">
   <property name="text">
    <string>Denoising</string>
   </property>
  </action>
  <action name="actionRegionFromPoints">
   <property name="text">
    <string>Region from Points</string>
   </property>
  </action>
  <action name="actionAdd_Noise">
   <property name="text">
    <string>Add Noise</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionMSE">
   <property name="text">
    <string>MSE</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainGLWidget</class>
   <extends>QWidget</extends>
   <header>mainglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_WiredCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_axisCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_wiredCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColor</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighbor_Point_of_Point</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionNeighborPoP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighbor_Face_of_Point</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionNeighborFoP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighbor_Face_of_Face</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionNeighborFoF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFace</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionNormalFromFace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRegionFromPoints</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionRegionFromPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Noise</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionAddNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDenoising</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionDenoising()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_noiseObj(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_denoiseObj(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_mse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>DPClass</receiver>
   <slot>on_checked_original(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMSE</sender>
   <signal>triggered()</signal>
   <receiver>DPClass</receiver>
   <slot>on_clicked_actionMSE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_clicked_actionOpen()</slot>
  <slot>on_checked_wiredCheckBox(bool)</slot>
  <slot>on_checked_axisCheckBox(bool)</slot>
  <slot>on_clicked_actionColor()</slot>
  <slot>on_clicked_actionNeighborPoP()</slot>
  <slot>on_clicked_actionNeighborFoP()</slot>
  <slot>on_clicked_actionNeighborFoF()</slot>
  <slot>on_clicked_actionNormalFromFace()</slot>
  <slot>on_clicked_actionRegionFromPoints()</slot>
  <slot>on_clicked_actionAddNoise()</slot>
  <slot>on_clicked_actionDenoising()</slot>
  <slot>on_clicked_actionClear()</slot>
  <slot>on_checked_noiseObj(bool)</slot>
  <slot>on_checked_denoiseObj(bool)</slot>
  <slot>on_checked_mse(bool)</slot>
  <slot>on_checked_original(bool)</slot>
  <slot>on_clicked_actionMSE()</slot>
 </slots>
</ui>
